const OFF = 0
const ERROR = 2

module.exports = {
  "extends": ["standard", "standard-preact"],
  'rules': {
    'no-unused-vars': OFF,
    'no-undef': OFF,
    'no-extra-boolean-cast': OFF,
    'import/first': OFF,
    'object-curly-spacing': OFF
  }
}
